<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
            height: 100%;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: auto;
            border-radius: 20px;
            width: 450px;
            height: auto;
        }

        h1{
            text-align: center;
        }

        p{
            text-indent: 30px;
            text-align: justify;
        }

        img{
            width: 400px;
            height: 250px;
            position: relative;
            left: 25px;
        }

    </style>
    <title>pagina</title>
</head>
<body>
    <main>
        <h1>Lugares do Brasil</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus quasi aperiam eligendi optio officia dolor reiciendis provident doloribus sunt commodi expedita voluptatem nemo a laborum facilis earum excepturi modi.</p>

        <img src="https://media.istockphoto.com/id/1392950381/pt/foto/athlete-runs-on-the-shores-of-guanabara-bay.webp?s=1024x1024&w=is&k=20&c=9wMoyvvIe_aKFyg9kg30HVVkSWy4GOgD4Vlv2yvTXcY=" alt="homem correndo">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, beatae velit expedita incidunt nisi at rem ut fugit molestias, repellat blanditiis nulla delectus eveniet tenetur fugiat voluptatum optio sapiente quisquam!</p>
    </main>
</body>
</html>